<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font a{
            font-family: Khmer OS Bokor;
             font-size: x-large;
             color: blue;
        }
         .fb img{
            width: 100px;
            display: inline;
            align-items: center;
        }
        .tele img{
            width: 100px;
        }
        .email img{
            width: 100px;
        }
        .location img{
            width: 100px;
        }
        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .fb, .tele, .email, .location{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 40px;
        }
        .fte{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mr-loy img{
            width: 500px;
            border: 10px solid lightgreen;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
         .name{
        font-family: Khmer OS Bokor;
        position: fixed;
        bottom: -25px;
        left: 0px;
        right: 0px;
        font-size: 25px;
        color: aliceblue;
        }
        body{
            background-color: wheat;
          }
          html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <center>
        <H1 style="font-family: Khmer Os Moul Light; color: green">ការពិពណ៏នាអំពី ខេត្តនីមួយៗនៅក្នងប្រទេសកម្ពុជា</H1>
    </center>
    <hr higth="50%" width="100%">
    <center class="font">
         <a href="home.html">ទំព័រដើម</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="tk.html">តាកែវ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pp.html">ភ្នំពេញ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="keb.html">កែប</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kps.html">ព្រះសីហនុ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="svr.html">ស្វាយរៀង</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kpt.html">កំពង់ធំ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="btb.html">បាត់ដំបង</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ps.html">ពោធ៏សាត់</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sr.html">សៀមរាប</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="rtkiri.html">រតនគីរី</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mdk.html">មណ្ឌលគីរី</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kj.html">ក្រចេះ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="tbk.html">ត្បូងឃ្មុំ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kpc.html">កំពង់ចាម</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pv.html">ព្រៃវែង</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kd.html">កណ្តាល</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="udmj.html">ឧត្តរមានជ័យ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kpcnang.html">កំពង់ឆ្នាំង</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kpspeu.html">កំពង់ស្ពឺ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="btmjey.html">បន្ទាយមានជ័យ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kk.html">កោះកុង</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pl.html">ប៉ៃលិន</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kp.html">កំពត</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="st.html">ស្ទឹងត្រែង</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pvh.html">ព្រះវិហារ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">ទំនាក់ទំនង</a>
    </center>
    <hr higth="50%" width="100%">
    <center>
        <h1 style="font-family: Khmer OS Muol Light; color: green;">សាកសួរព័ត៍មាន អំពីទីតាំងភូមិសាស្រ្ត</h1>
    </center>
    <div​ class="contact">
        <div class="fte">
            <div class="fb">
                <a href="https://www.facebook.com/?_rdc=8&_rdr#"><img src="fb new.png" alt=""></a>
                <a href="https://www.facebook.com/?_rdc=8&_rdr#"><h2>Facebook</h2></a>
            </div>
            <div class="tele">
                <a href="https://web.telegram.org/a/"><img src="telegram new.png" alt=""></a>
                <a href="https://web.telegram.org/a/"><h2>Telegram</h2></a>
            </div>
            <div class="email">
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="email new.png" alt=""></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><h2>Email</h2></a>
            </div>
            <div class="location">
                <a href="https://www.google.com/maps/@11.5646629,104.8972873,14z?entry=ttu&g_ep=EgoyMDI1MDcyOS4wIKXMDSoASAFQAw%3D%3D"><img src="location.png" alt=""></a>
                <a href="https://www.google.com/maps/@11.5646629,104.8972873,14z?entry=ttu&g_ep=EgoyMDI1MDcyOS4wIKXMDSoASAFQAw%3D%3D"><h2>location</h2></a>
            </div>
        </div>
        <div class="mr-loy">
            <img src="IMG_3559.JPG" alt="">
        </div>
    </div>
     <center>
        <a style="font-family: Khmer OS Siemreap;" href="#top"><img style="width: 30px;" src="arrow_upward_300dp_000000_FILL0_wght400_GRAD0_opsz48.png" alt=""></a> 
    </center> 
    <br>
    <br>
    <br>
    <br>
    <div class="name">
        <marquee scrollamount="15"onmouseover="this.stop()" onmouseout="this.start()" bgcolor="green" behavior="fly" direction="">រៀបរាងដោយនិស្សិតឈ្មោះ : គីមសេងឡាយ​ នៃវិទ្យាស្ថានសុីតិត​ | ក្រុម : SW6 | ជំនាន់ទី : ២៣ | ឆ្នាំទី១​ ឆមាសទី២ | បង្រៀនដោយលោកគ្រូ :​ រី វិសាន</marquee>
    </div>    
</body>
</html>